<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\DBDataInit.sql" />
      <EmbeddedResource Include="Scripts\Script02 - DataInit.sql" />
      <None Remove="Scripts\DBTableInit.sql" />
      <EmbeddedResource Include="Scripts\Script01 - TableInit.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>

</Project>
