# test-task-for-backend-stack

./: .gitignore  Dockerfile.migration  DockerfileApp  DockerfileDb  DockerfileMigration  MySolution.sln  README.md  docker-compose.yaml
.github/workflows/: CodeQL.yml  main.yml  mainas.yml  mainss.yml
BLL/: AnomaliesReturnAll.cs  BLL.csproj  Extenders.cs  IStrategy.cs  MySimpleMath.cs  RegistrationByMonthGetAll.cs  RegistrationByMonthGetByID.cs  SessionReturnAll.cs  SessionReturnFrom.cs  SessionReturnRange.cs  SessionReturnTill.cs  Strategy.cs  ValidIdParser.cs
BLL/DapperRepo/: AnomaliesRepo.cs  RegistrationsRepo.cs  SessionsRepo.cs
BLL/Utils/: Extenders.cs  MySimpleMath.cs  ValidIdParser.cs
DAL/: DAL.csproj  IRepository.cs  Repository.cs
DAL/DapperRepo/: AnomaliesRepo.cs  RegistrationsRepo.cs  SessionsRepo.cs
DAL/Models/: ApplicationContext.cs  ConcurrentSessionsEveryHour.cs  ConcurrentUniqueSessionsWithMultipleDevice.cs  DeviceType.cs  Month.cs  RegistrationCountByDevicesAndMonth.cs  RegistrationCountByMonth.cs  TotalSessionDurationByHour.cs  UniqueCountriesByDay.cs
DAL/Utils/: Extenders.cs  MySimpleMath.cs  ValidIdParser.cs
DTO/: BySessionHour.cs  CleanByMonth.cs  CleanConcurrentLogins.cs  CleanCountryLogins.cs  CleanWithBoth.cs  Provision.cs
DbUp/: DbUp.csproj  Program.cs
DbUp/Scripts/: Script01 - TableInit.sql  Script02 - DataInit.sql
Infrastructure/: Extenders.cs  Infrastructure.csproj  MySimpleMath.cs  ValidIdParser.cs
Infrastructure/DapperRepo/: GetRegistrationByCurrentMonth.cs
Infrastructure/Repository/: IRepository.cs  Repository.cs
Infrastructure/Strategy/: IStrategy.cs  Strategy.cs
MS SQL/: DBDataInit.sql  DBTableInit.sql  DBinit.sql
Postman/: Overview - forGreenM.webloc  linkToPostman.txt
Server/: DBinit.sql  Dockerfile  Dockerfile.db  Program.cs  Server.csproj  Startup.cs  appsettings.json  db_entrypoint.sh  docker-compose.yaml  entrypoint.sh  index.js  package-lock.json  package.json
Server/Attributes/: ApiKeyAttribute.cs
Server/Controllers/: AnomaliesController.cs  RegistrationController.cs  SessionController.cs
Server/DAL/: GenericRepository.cs  IRepository.cs  Repository.cs
Server/DTO/: BySessionHour.cs  CleanByMonth.cs  CleanConcurrentLogins.cs  CleanCountryLogins.cs  CleanWithBoth.cs  Provision.cs
Server/Helper/: AnomaliesReturnAll.cs  Extenders.cs  IStrategy.cs  MySimpleMath.cs  RegistrationByMonthGetAll.cs  RegistrationByMonthGetByID.cs  SessionReturnAll.cs  SessionReturnFrom.cs  SessionReturnRange.cs  SessionReturnTill.cs  (+3 more)
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+34 files in other folders)
